<span>
   <ul style="list-style-type: none; display: inline-block;">
      <h3>First semester</h3>
      <li>Elements of Civil Engineering and Mechanics </li>
      <li>Engineering Graphics </li>
      <li>Technical English-I </li>
      <li>Basic Electrical Engineering </li>
      <li>Basic Electrical Engineering Laboratory </li>
      <li>Calculus and Linear Algebra </li>
      <li>Phvsics</li>
      <li>Engineering Physics Laboratory</li>
   </ul>
  <ul style="list-style-type: none; display: inline-block;">
      <h3>Third semester</h3>
      <li>Engineering Mathematics - III</li>
      <li>Electronic Circuits</li>      
      <li>Logic Design</li>
      <li>Discrete Mathematical Structures</li>
      <li>Data Structures with C</li>
      <li>Object Oriented Programming with 
C++</li>
      <li>Data Structures with C/C++
Laboratory</li>
      <li>Electronic Circuits & Logic Design
Laboratory
</li>
   </ul>
<ul style="list-style-type: none; display: inline-block;">
      <h3>Fifth semester</h3>
<li>Software Engineering</li> 
<li>Systems Software</li>
<li>Operating Systems</li>
<li>Database Management Systems</li>
<li>Computer Networks</li>
<li>Formal Languages and Automata
Theory</li>
<li>Database Applications Laboratory</li>
<li>Systems Software & Operating Systems Laboratory</li>
      </ul>

   <ul style="list-style-type: none; display: inline-block;">
      <h3>Seventh semester</h3>
<li>Object-Oriented Modeling andDesign</li>
<li>Information Science</li> 
<li>Programming the Web</li>
<li>Data Warehousing and Data Mining</li>
<li>Elective II (Group-B)</li>
<li>Elective III(Group-C)</li>
<li>Networks Laboratory</li>
<li>Web Programming Laboratory</li>
</ul>
<head>
<style>
table, th, td {
  border: 1px solid black;
  border-collapse: collapse;
}
th, td {
  padding: 5px;
  text-align: left;    
}
</style>
</head>
<body>

<h2>First semester</h2>
<p>Frist semester time table for B section</p>

<table style="width:70%">
  <tr>
    <th>Sl.no</th>
    <th>Subject name</th>
    <th>Subject handling faculty</th>
    <th>Section</th>
  </tr>
  <tr>
    <td>1</td>
    <td>Elements of Civil Engineering and Mechanics</td>
    <td>Mr Ganapati</td>
    <td>B</td>
  </tr>
  <tr>
    <td>2</td>
    <td>Engineering Graphics</td>
    <td>Ms Deepa</td>
    <td>B</td>
  </tr>
  <tr>
    <td>3</td>
    <td>Technical English-I</td>
    <td>Mr Dev</td>
    <td>B</td>
  </tr>
  <tr>
    <td>4</td>
    <td>Basic Electrical Engineering</td>
    <td>Mr Deekshit</td>
    <td>B</td>
  </tr>
  <tr>
    <td>5</td>
    <td>Basic Electrical Engineering Laboratory</td>
    <td>Mr Rahul</td>
    <td>B</td>
  </tr>
  <tr>
    <td>6</td>
    <td>Calculus and Linear Algebr</td>
    <td>Ms Meera</td>
    <td>B</td>
  </tr>
  <tr>
    <td>7</td>
    <td>Physics</td>
    <td>Ms Pooja</td>
    <td>B</td>
  </tr>
  <tr>
    <td>8</td>
    <td>Engineering Physics Laboratory</td>
    <td>Mr Jeeth</td>
    <td>B</td>
  </tr>
</table>

</body>
<head>
<style>
table, th, td {
  border: 1px solid black;
  border-collapse: collapse;
}
th, td {
  padding: 5px;
  text-align: left;    
}
</style>
</head>
<body>

<h2>Third semester</h2>
<p>Third semester time table for B section</p>

<table style="width:70%">
  <tr>
    <th>Sl.no</th>
    <th>Subject name</th>
    <th>Subject handling faculty</th>
    <th>Section</th>
  </tr>
  <tr>
    <td>1</td>
    <td>Engineering Mathematics - III</td>
    <td>Ms.Anupama</td>
    <td>B</td>
  </tr>
  <tr>
    <td>2</td>
    <td>Electronic Circuits</td>
    <td>Mr Nithin</td>
    <td>B</td>
  </tr>
  <tr>
    <td>3</td>
    <td>Logic Design</td>
    <td>Ms Roopa</td>
    <td>B</td>
  </tr>
  <tr>
    <td>4</td>
    <td>Discrete Mathematical Structures</td>
    <td>Mrs Jaishma</td>
    <td>B</td>
  </tr>
  <tr>
    <td>5</td>
    <td>Data Structures with C</td>
    <td>Mr Manjunath</td>
    <td>B</td>
  </tr>
  <tr>
    <td>6</td>
    <td>Object Oriented Programming with 
C++</td>
    <td>Mr Pradeep</td>
    <td>B</td>
  </tr>
  <tr>
    <td>7</td>
    <td>Data Structures with C/C++
Laboratory</td>
    <td>Mrs Roopa</td>
    <td>B</td>
  </tr>
  <tr>
    <td>8</td>
    <td>Electronic Circuits & Logic Design
Laboratory</td>
    <td>Mr Pradeep</td>
    <td>B</td>
  </tr>
</table>

</body>
<head>
<style>
table, th, td {
  border: 1px solid black;
  border-collapse: collapse;
}
th, td {
  padding: 5px;
  text-align: left;    
}
</style>
</head>
<body>

<h2>Fifth semester</h2>
<p>Fifth semester time table for B section</p>

<table style="width:70%">
  <tr>
    <th>Sl.no</th>
    <th>Subject name</th>
    <th>Subject handling faculty</th>
    <th>Section</th>
  </tr>
  <tr>
    <td>1</td>
    <td>Software Engineering</td>
    <td>Ms Reshma</td>
    <td>B</td>
  </tr>
  <tr>
    <td>2</td>
    <td>Systems Software</td>
    <td>Ms Jaishma</td>
    <td>B</td>
  </tr>
  <tr>
    <td>3</td>
    <td>Operating Systems</td>
    <td>Mr Sharan</td>
    <td>B</td>
  </tr>
  <tr>
    <td>4</td>
    <td>Database Management Systems</td>
    <td>Mr Sudhir</td>
    <td>B</td>
  </tr>
  <tr>
    <td>5</td>
    <td>Computer Networks</td>
    <td>Mr Pradeep</td>
    <td>B</td>
  </tr>
  <tr>
    <td>6</td>
    <td>Formal Languages and Automata
Theory</td>
    <td>Mr Vickyyath</td>
    <td>B</td>
  </tr>
  <tr>
    <td>7</td>
    <td>Database Applications Laboratory</td>
    <td>Mr Pradeep</td>
    <td>B</td>
  </tr>
  <tr>
    <td>8</td>
    <td>Systems Software & Operating Systems Laboratory</td>
    <td>Mr Sharan</td>
    <td>B</td>
  </tr>
</table>

</body>
<body>

<h2>Seventh semester</h2>
<p>Seventh semester time table for B section</p>

<table style="width:70%">
  <tr>
    <th>Sl.no</th>
    <th>Subject name</th>
    <th>Subject handling faculty</th>
    <th>Section</th>
  </tr>
  <tr>
    <td>1</td>
    <td>Object-Oriented Modeling andDesign</td>
    <td>Mr Sharan</td>
    <td>B</td>
  </tr>
  <tr>
    <td>2</td>
    <td>Information Science</td>
    <td>Mr Manjunath</td>
    <td>B</td>
  </tr>
  <tr>
    <td>3</td>
    <td>Programming the Web</td>
    <td>Mr Sushanth</td>
    <td>B</td>
  </tr>
  <tr>
    <td>4</td>
    <td>Data Warehousing and Data Mining</td>
    <td>Mr Vickyath</td>
    <td>B</td>
  </tr>
  <tr>
    <td>5</td>
    <td>Elective II (Group-B)</td>
    <td>Mr Vivek</td>
    <td>B</td>
  </tr>
  <tr>
    <td>6</td>
    <td>Elective III (Group-C)</td>
    <td>Mr Manjunath</td>
    <td>B</td>
  </tr>
  <tr>
    <td>7</td>
    <td>Networks Laboratory</td>
    <td>Mr Sharan</td>
    <td>B</td>
  </tr>
  <tr>
    <td>8</td>
    <td>Web Programming Laboratory</td>
    <td>Mr Sushanth</td>
    <td>B</td>
  </tr>
</table>
<style>

                      .button {
                        border: none;
                        color: rgb(10, 67, 253);
                        padding: 16px 32px;
                        text-align: right;
                        text-decoration: none;
                        display: inline-block;
                        font-size: 16px;
                        width: 100px;
                        margin: 4px 2px;
                        margin-top: 10px;
                        margin-right: 100px;
                        border-radius: 10px;
                        float: right;                       
                        transition-duration: 0.4s;
                        cursor: pointer;
                      }

                      .button1 {
                        background-color: rgb(18, 78, 245); 
                        color: rgb(255, 255, 255); 
                        border: 2px solid #008CBA;
                      }

                      .button1:hover {
                        background-color: #008CBA;
                        color: white;
                      }
              </style>
<form action="lon.html">
          <button class="button button1" href="lon.html">Home</button>
      </form>


</body>