<!DOCTYPE html>
<html>
      <head>
              <style>

                        body {
                        background-image: url('02-01.jpg');
                        background-repeat: no-repeat;
                        background-attachment: fixed;
                        background-size: 100% 100%; 
                        }

                      .button {
                        border: none;
                        color: rgb(10, 67, 253);
                        padding: 16px 32px;
                        text-align: right;
                        text-decoration: none;
                        display: inline-block;
                        font-size: 16px;
                        width: 100px;
                        margin: 4px 2px;
                        margin-top: 400px;
                        margin-right: 60px;
                        border-radius: 10px;
                        float: right;                       
                        transition-duration: 0.4s;
                        cursor: pointer;
                      }

                      .button1 {
                        background-color: rgb(18, 78, 245); 
                        color: rgb(255, 255, 255); 
                        border: 2px solid #008CBA;
                      }

                      .button1:hover {
                        background-color: #008CBA;
                        color: white;
                      }
              </style>
      </head>
    <body>

      <h1 style="text-align:center;" ><b>ALVA'S INSTITUTE OF ENGINEERING & TECHNOLOGY</b></h1>
      <h2 style="text-align: center;"><b>A Unit of Alva's Education Foundation(R), Moodubidire</b></h2><br><br><br><br>
      <form action="cs.html">
          <button class="button button1" href="cs.html">CSE</button>
      </form>

      <form action="is.html">
          <button class="button button1" href="is.html">ISE</button>
      </form>

      <form action="zzzz.html ">
          <button class="button button1" href="zzzz.html">EC</button>
      </form>
    </body>
</html>